
version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.13
  aws-code-deploy: circleci/aws-code-deploy@0.0.12

executors:
  my-executor:
    docker:
      - image: circleci/openjdk:11-jdk
        environment:
          DATABASE_URL: ${MY_POSTGRES_URL}
      #          DATABASE_USER: ${MY_POSTGRES_USER}
      #          DATABASE_PASSWORD: ${MY_POSTGRES_PASSWORD}
      - image: cimg/postgres:14.0
        environment:
          POSTGRES_USER: ${MY_POSTGRES_USER}
          POSTGRES_PASSWORD: ${MY_POSTGRES_PASSWORD}
      - image: circleci/python:2.7

jobs:
  build:
    executor: my-executor
    steps:
      - checkout  # check out the code in the project directory
#      - run:
#          name: psql 설치
#          command:
#            sudo apt-get update && sudo apt-get install postgresql postgresql-contrib
#      - run:
#          name: psql 설정
#          command: |
#            sudo psql --username=postgres
      - run:
          name: gradlew 권한 부여
          command: chmod +x ./gradlew
      - run:
          name: gradle 빌드
          command: ./gradlew build
  deploy:
    executor: my-executor
    steps:
      - checkout  # check out the code in the project directory
      - run:
          name: before_deploy
          command: |
            zip back.zip -r ./*
            mkdir -p deploy
            mv back.zip deploy/back.zip

      - aws-s3/copy:
          from: deploy/*
          to: 's3://ec2-s3-codedeploy'
          aws-region: AWS_DEFAULT_REGION

      - aws-code-deploy/deploy-bundle:
          application-name: EC2CodeDeploy
          deployment-group: JLPTGroup
          deployment-config: CodeDeployDefault.AllAtOnce
          bundle-bucket: ec2-s3-codedeploy
          bundle-key: back # Travis CI와 다르게 확장자는 제거해야 합니다.
          bundle-type: zip # default


workflows:
  version: 2.1

  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
#          filters:
#            branches:
#              only: master

