
version: 2

jobs:
  build:
    docker:
      - image: circleci/openjdk:11-jdk
      - image: circleci/postgres:11
    steps:
      - checkout  # check out the code in the project directory
      - run: echo "hello world"
      #- run: gradle dependencies
      #- run: gradle test
